# WebShopAPI

./: README.md  WebShopAPI.sln
KatsuShopSolusion/: Program.cs  Startup.cs
KatsuShopSolusion/Controllers/: HomeController.cs
KatsuShopSolusion/Models/: ErrorViewModel.cs
KatsuShopSolusion/Properties/: launchSettings.json
KatsuShopSolusion/Views/: _ViewImports.cshtml
KatsuShopSolution.Application/: KatsuShopSolution.Application.csproj
KatsuShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
KatsuShopSolution.Application/Catalog/Products/DTO/: ProductViewModel.cs
KatsuShopSolution.Application/Catalog/Products/DTO/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
KatsuShopSolution.Application/Catalog/Products/DTO/Public/: GetProductPagingRequest.cs
KatsuShopSolution.Application/Common/: FileStorageService.cs  IFileStorageService.cs
KatsuShopSolution.Application/DTOs/: PageResult.cs  PagingRequestBase.cs
KatsuShopSolution.BackendApi/: KatsuShopSolution.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
KatsuShopSolution.BackendApi/Controllers/: HomeController.cs  ProductController.cs
KatsuShopSolution.BackendApi/Models/: ErrorViewModel.cs
KatsuShopSolution.BackendApi/Properties/: launchSettings.json
KatsuShopSolution.Data/: KatsuShopSolution.Data.csproj  appsettings.json
KatsuShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfigurarion.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
KatsuShopSolution.Data/EF/: KatsuShopDbContext.cs  KatsuShopDbContextFactory.cs
KatsuShopSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
KatsuShopSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
KatsuShopSolution.Utilities/: KatsuShopException.cs  SystemConstants.cs
KatsuShopSolution.WebApp/: Program.cs  Startup.cs
(+34 files in other folders)
