<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KatsuShopSolution.Data\KatsuShopSolution.Data.csproj" />
    <ProjectReference Include="..\KatsuShopSolution.Utilities\KatsuShopSolution.Utilities.csproj" />
  </ItemGroup>

</Project>
